body {
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  font-size: 20px;
}

a {
  text-decoration: none;
}

.createuser {
  margin-top: 20px;
}

input{
    display: block;
    margin-bottom: 12px;
    padding: 8px;
    width: 30%;
}

input[type='submit']{
    background: rgb(21,90,253);
    border:none;
    outline: none;
    width: 15%;
    font-weight: 500;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    padding: 10px 5px;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.cards{
    width: 100%;
    height: 70%;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 100px;
}

.cards img{
    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.btn{
    display: flex;
    justify-content: space-between;
}
